CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://antonyhathoor:L0JVlESsDmuNd4Xx@cluster0.kwtqwmp.mongodb.net/Nice step"

# Cloudinary Setup
CLOUDINARY_NAME = "dkkh9kjsy"
CLOUDINARY_API_KEY = "375672146192523"
CLOUDINARY_SECRET_KEY = "Y_ZxXcrJ3u8GAgzzxUSk6SCwKXk"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_3hfGu8knpA8sAyF+yCkv+KJQqAMPZkuf"
CLERK_PUBLISHABLE_KEY = "pk_test_cG93ZXJmdWwtc2hlZXBkb2ctMjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_UXIBIqLe9xhiTV6rBwz3Dmd54Lbd7qhIKeRgSnsjQY"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_Kubh0ql1xCBjLtFktehgTCBOEA1Soi2l"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RHTIq2UMVNTiergy7Fgbl8uj0pnzV0i8eVeQvxmJXB3wHs8fwVlV8mj8ubp89uM16SN3cwYcsWEjbde812atgVQ00oyx6a1ZZ"
STRIPE_SECRET_KEY = "sk_test_51RHTIq2UMVNTiergeD8ciUYYawtLo79CYXIObHfqynOMXTMWbn2yDLL2QVzCtDzypRImKrruZpj2cs2XWtfPnuVl00C8t8pUDO"
